APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#设置独立域名
ADMIN_PREFIX=

#图片上传腾讯云配置
#DISK_NAME=
COS_REGION=ap-shanghai
COS_APPID=
COS_SECRET_ID=
COS_SECRET_KEY=
COS_BUCKET=
COS_CDN=https://blog.ap-shanghai.myqcloud.com

# 用户信息
USER_NAME=james
USER_QQ=1527736751
USER_EMAIL=1527736751@qq.com
USER_WECHAT=
GITHUB=
GITTEE=

# 第三方登录
GITHUB_ID=
GITHUB_SECRET
GITHUB_REDIRECT=http://118.25.60.90/oauth/github/callback
# 前台
WEB_GITHUB_ID=
WEB_GITHUB_SECRET=
WEB_GITHUB_REDIRECT=http://118.25.60.90/web/oauth/github/callback

# 全文搜索
SCOUT_DRIVER=tntsearch
TNTSEARCH_TOKENIZER=jieba

# dingo
API_STANDARDS_TREE=prs
API_VERSION=v1
API_PREFIX=api
API_NAME=blog
API_DEBUG=true

# 支付宝
ALI_APP_ID=
ALI_PUBLIC_KEY=
ALI_PRIVATE_KEY=

// 小程序appid
DOME_APPID=
// 小程序 appsecret (生成openid时使用)
DOME_APP_SECRET=
// 商户号
DOME_MCH_ID=
// 商户秘钥
DOME_MCH_KEY=

DEBUGBAR_ENABLED=false
NOTICE="laravel 快速排序扩展 laravel-sortable 已发布！"

# 百度翻译
BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_KEY=

# 腾讯地图api
TENCENT_MAP_IP_API=
TENCENT_MAP_LIST_API=
TENCENT_MAP_KEY=

# 阿里云
ACCESS_KEY_ID=
ACCESS_KEY_SECRET=

# sms 短信
SMS_APP_KEY=
SMS_APP_ID=